<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <link rel="shortcut icon" href="Vasco-da-Gama.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:rgba(139, 0, 0, 0.295);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color:chartreuse;
        }
        a::before {
            content: '[✠]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        a::after {
            content: '{✠}';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/" target="_blank">Meu instagram</a></li>
        <li><a href="https://github.com/" target="_blank">Meu Git-hub</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Meu facebook</a></li>
    </ul>
</body>
</html>