<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de Javascript</title>
    <style>
        body{
            background-color:#00000070;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        #content{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        video{
            width:700px;
            height:auto;
            margin-bottom:20px;
        }
        a{
            text-decoration: none;
            margin-bottom:20px;
            color:white;
        }
    </style>
  </head>
  <body>
        <div id="content">
            <video controls name="midia">
                <source src="midia/Curso Grátis de JavaScript Moderno (360p).mp4">
            </video>
            <a href="https://www.youtube.com/watch?v=1-w1RfGIov4&list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank">Conheça o curso completo</a>
            <a href="index.html">
                <img src="imagem/voltar.png" alt="Voltar">
            </a>
        </div>

  </body>
</html>
