<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Algoritmo</title>
    <style>
        body{
            background-color:#00000070;
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        #content{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        video{
            width:700px;
            height:auto;
            margin-bottom:20px;
        }
        a{
            text-decoration: none;
            margin-bottom:20px;
            color:white;
        }
    </style>
</head>
<body>
    <div id="content">
        <video controls name="midia">
            <source src="midia/Primeiro Algoritmo - Curso de Algoritmos 02 -Gustavo Guanabara (360p).mp4">
        </video>
        <a href="https://www.youtube.com/watch?v=M2Af7gkbbro" target="_blank">Conheça o Curso completo</a>
        <a href="index.html">
            <img src="imagem/voltar.png" alt="imagem">
        </a>
    </div>
</body>
</html>