<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio</title>
    <style>
        body{
            width: auto;
            height: 100vh;
            background-image: linear-gradient(black, gray);
            display: flex;
            flex-direction: column;
            justify-content:center;
            }
        #content{
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items:center;
        }
        .right{
          padding:5px;
    
        }
        .left{
          padding:5px;
        }
        h1{
          color:white;
        }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Videos Legais Para Assistir</h1>
      <div class="right">
        <a href="couser-python.html" style="padding-right:10px;">
          <img src="imagem/thumb-python.png" alt="imagem" />
        </a>
        <a href="couser-js.html">
          <img src="imagem/thumb-js.png" alt="imagem" />
        </a>
      </div>
      <div class="left">
        <a href="curse-hardware.html"style="padding-right:10px;">
          <img src="imagem/thumb-hardware.png" alt="imagem" />
        </a>
        <a href="curse-algoritmo.html">
          <img src="imagem/thumb-algoritmo.png" alt="imagem" />
        </a>
      </div>
    </div>
  </body>
</html>
