<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="Vasco-.ico" type="image/x-icon">
    

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: separate;
            height: 400px;
        }

        tr.rico{
            background-color: brown;
        }
        

        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center; /*<alinhamento horizontal*/
            vertical-align: middle; /*alinhamento vertical*/
        }
        td.pobre {
            background-color: blue;
        }

        tr.rico{
            background-color: brown;
        }

        .numero{
            text-align: right;

        }

        
        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabelas</h1>
    <table>
        <tr class="rico">
            <td>01</td>
            <td class="pobre">02</td>
            <td>03</td>
            <td>04</td>
            <td class="numero">05</td>
        </tr>

        <tr>
            <td>06</td>
            <td>07</td>
            <td>08</td>
            <td>09</td>
            <td class="numero">10</td>
        </tr>
        
        <tr>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td class="numero">15</td>

        </tr>



    </table>
</body>
</html>