<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            font-size: 1.3em;
            border: 1px solid black;
            margin: 3px;
            text-align: center;
            padding: 10px;
        }
        .amarelo{
            background-color: aqua;

        }
        .vermelho{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="vermelho">   
            <col class="amarelo"> 
            <col class="vermelho">
            <col class="amarelo">
        </colgroup>
        <!--jeito simples de estilizar colunas-->
        <caption>Cadastros</caption>
        <tr>
            <th scope="col">Nomes</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Kedley Dias</td>
            <td>Masculino</td>
            <td>32</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Kennedy Dias</td>
            <td>Masculino</td>
            <td>30</td>
            <td>Promotor</td>
        </tr>
        <tr>
            <td>Robson Oliveira</td>
            <td>Masculino</td>
            <td>38</td>
            <td>Barbeiro</td>
        </tr>
        <tr>
            <td>Alexandre Macedo</td>
            <td>Masculino</td>
            <td>52</td>
            <td>Aposentado</td>
        </tr>
    </table>
</body>
</html>