<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table{
            width: 1000px;
            border-collapse: collapse;
            position: relative;

        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        td{
            text-align: center;
            font-weight: bolder;
            
          
        }
            
        thead, tfoot{
            background-color: gray;
            color: white;

        }
        thead > tr > th{
            position: sticky;
            top: -1px; 
            background-color:gray;

        }

        tbody > tr:nth-child(2n){
            background-color: lightgrey
        }
        .numero{
            text-align: right;
        }
        caption{
            text-align: center;
            font-size: 1.5em;
            font-weight: bold;
            padding: 2px;
            background-color: lightgray;
        }
        div#container{
            overflow-x: auto;
        }
        .amarelo{
            background-color: aqua;
        }
        .vermelho{
            background-color: chocolate;
        }


    </style>
    </style>
</head>
<body>
    <h1>Tabelas em Telas Pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis eos placeat fugit hic totam, aperiam, soluta est a expedita ducimus quos nobis nihil repudiandae sapiente itaque quod reprehenderit suscipit? Natus?</p>
    <div id="container"> 
    <!--
        envelopar a tabela em ´div' para deixar 
        responsiva no site
    -->
        <table>
            
            </colgroup>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tr>
                <td>Tv´s</td>
                <td>2</td>
                <td>15</td>
                <td>7</td>
                <td>9</td>
                <td>2</td>
                <td>8</td>
                <td>7</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Bicicletas</td>
                <td>4</td>
                <td>5</td>
                <td>8</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>6</td>
                <td>14</td>
                <td>16</td>
                <td>18</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Computadores</td>
                <td>7</td>
                <td>9</td>
                <td>8</td>
                <td>5</td>
                <td>4</td>
                <td>9</td>
                <td>10</td>
                <td>15</td>
                <td>14</td>
                <td>17</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Livros</td>
                <td>8</td>
                <td>5</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>12</td>
                <td>15</td>
                <td>17</td>
                <td>19</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Home Teacher</td>
                <td>8</td>
                <td>5</td>
                <td>9</td>
                <td>7</td>
                <td>5</td>
                <td>8</td>
                <td>12</td>
                <td>15</td>
                <td>18</td>
                <td>20</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Fogão</td>
                <td>8</td>
                <td>7</td>
                <td>9</td>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>12</td>
                <td>14</td>
                <td>13</td>
                <td>28</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Geladeira</td>
                <td>3</td>
                <td>5</td>
                <td>9</td>
                <td>7</td>
                <td>8</td>
                <td>5</td>
                <td>14</td>
                <td>19</td>
                <td>27</td>
                <td>28</td>
                <td>30</td>
            </tr>
            <tr>
                <td>Notebook</td>
                <td>5</td>
                <td>7</td>
                <td>9</td>
                <td>3</td>
                <td>7</td>
                <td>8</td>
                <td>15</td>
                <td>17</td>
                <td>25</td>
                <td>39</td>
                <td>70</td>
            </tr>
        
        </table>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam totam dicta eius dignissimos nobis a modi excepturi quia sit. Quo, ex praesentium. Similique neque consequuntur fuga a earum ad porro!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente voluptatibus magni omnis sunt explicabo. Iusto sit ab molestias doloribus ipsum beatae aliquid non placeat et sequi sunt exercitationem, suscipit fuga.</p>
    
</body>
</html>