<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        

        
        table{
            border-collapse: collapse;
        }
        caption{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            font-size: 1.3em;
            border: 1px solid black;
            margin: 3px;
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1>Exercios tableas 04</h1>
    <table>
        <caption>Filmes Favorito</caption>
        
        <thead>
            <tr>
                <th>Grupos</th>
                <th>Nomes </th>
                <th colspan="3">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Rambo</td>
                <td>Duro de Matar</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Silva Barreto</td>
                <td>Hulk</td>
                <td>Homem Aranha</td>
                <td>Jack Cham</td>
            </tr>
            <tr>
                <td>Luana Dias</td>
                <td>Vingadores</td>
                <td>X-man</td>
                <td>Tropa de Elite</td>
            </tr>
            <tr>
                <th rowspan="3">Homens</th>
                <td>Kennedy Dias</td>
                <td>Assassino a Preço Fixo</td>
                <td>Mercenarios</td>
                <td>Missão Impossivel</td>
            </tr>
            <tr>
                <td>Kedley Dias</td>
                <td>Sherek</td>
                <td>Hobbit</td>
                <td>Cronicas de Narnias</td>
            </tr>
            <tr>
                <td>Jeferson Filho</td>
                <td>Bad Boys</td>
                <td>Fornteiras</td>
                <td>Velozes E Furiosos</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>