<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;
            margin: 0px;
        }
        h1{
            text-align: center;
        }
        p {
            text-align: center;
        }
        header {
            background-color: white;
            padding: 80px;
        }
        nav {
            background-color: rgba(80, 80, 248, 0.322);
            padding: 8px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.397);

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }
        nav > :hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.397);
        }
        article {
            background-color: rgb(175, 174, 174);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(92, 92, 92);
        }
        footer {
            background-color: black;
            color:white;
            text-align: center;
            padding: 5px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>História do Mascote do Android</p>

        </section>
        <section id="Noticia">
            <article>
                <h2></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime voluptatibus fugiat, sequi nisi minus ullam qui eum velit ex blanditiis incidunt, nam doloribus, natus voluptatum reiciendis itaque. Modi, facere quas?</p>
                <aside>
                    <p>Esse Texto foi Escrito por <q>Kennedy Dias</q></p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Kennedy Dias</p>
        <p>Contato: (84) 9-86068115</p>
        <P>Email: Kennedy10vasco@hotmail.com</P>
    </footer>
</body>
</html>
